<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Copiar Mensagens</title>
  <style>
    body {
        height: 80vh;
        background-color: #0C0C0C;
    }
    section {
      display: flex;
      padding-inline: 100px;
      flex-direction: column;
      align-items: center;
    }
    nav {
      height: 80px;
      background-color: #84DCC6;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    button {
      height: 80px;
      width: 100%;
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #0C0C0C;
      border: none;
      cursor: pointer;
      border-radius: 100px;
    }
    button:hover {
      background-color: #ffffff;
    }
    a {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      color: #0C0C0C;
      font-weight: bold;
    }
    a:hover {
        background-color: #579182;
        padding: 5px 10px;
        border-radius: 50px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Script Inicial</a>
    <a href="scriptInteresse.html">Script de Interesse</a>
  </nav>

  <section>
    <button onclick="copyText(`Olá! Tudo bem? Dei uma olhada no seu perfil e achei seu trabalho super organizado visualmente, transmite segurança e clareza! 👏`)"><h1>Copiar Mensagem 1</h1></button>
    <button onclick="copyText(`Já pensou em ter um site no mesmo nível? 👀`)"><h1>Copiar Mensagem 2</h1></button>
    <button onclick="copyText(`Um site bem feito pode multiplicar seus clientes em até 5x, além de passar ainda mais confiança. Essa semana estou com uma condição exclusiva pra criação de sites:\n • Rápidos\n• Modernos\n• E o melhor: totalmente focados em conversão!🚀`)"><h1>Copiar Mensagem 3</h1></button>
    <button onclick="copyText(`Posso te mostrar como funciona?`)"><h1>Copiar Mensagem 4</h1></button>
  </section>

</body>
</html>
